$color-orange: orange
$color-blue: #444
$primary:#7b81bf
$primary-dark: #384089
$primary-soft: #A8ADDB
$max : 766px

body
    font-family: 'Poppins','sans-serif' !important
.bg-black
    background: rgba(white, .9) !important
    box-shadow: 0 3px 6px #bbb
.sosmed
    @media screen and ( max-width: $max )
        margin-bottom: 8px
    i
        font-size: 28px
        margin: 0 8px
        color: gray
        transition: .3s
        @media screen and ( max-width: $max )
            float: left
            
    .fa-facebook-square
        &:hover
            color: #4267B2
    .fa-instagram
        &:hover
            color: #fb3958
    .fa-whatsapp
        &:hover
            color: #25d366
header
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 999
    // border-bottom: 2px solid rgba(0,0 ,0 ,.8 )
    .form-control
        background-color: transparent
        border-bottom: 1px solid white
        &:focus
            background-color: transparent
            color: white
        
    
    //  ::-webkit-input-placeholder
    //     color: #fafafa !important
    
    .btn-search
        background-color: $color-orange
        color: white
        font-size: 14px
        &:focus,
        &:hover
            color: white

.navbar-collapse 
    top: 84px
    @media screen and ( max-width: $max )
        background: rgba(0, 0, 0, .8)


.ismobile 
    display: none !important
    @media screen and ( max-width: $max )
        display: block !important
    


.isdekstop 
    display: block !important
    @media screen and ( max-width: $max )
        display: none !important

.bg-dark 
    background-color: transparent !important
    @media screen and ( max-width: $max )
        // background-color: $color-blue
        background: transparent

.bg-scroll 
    // background: $color-blue
    background: rgba(white, .3)
    transition: .5s
    

    
.disable-flag 
    filter: grayscale(100%)


.flag 
    width: 30px
    height: 30px
    margin: 0 8px
    border-radius: 50%
    box-shadow: 0 3px 6px #bbb
    img 
        width: 100%
        border-radius: 50%
        height: 100%
        object-fit: cover
    
.test 
    background: white
    position: absolute
    top: 50px
    z-index: 999
    bottom: 0


@media (max-width: 776px)
    .navbar-nav 
        margin-bottom: 16px
    .navbar-collapse
        position: fixed
        z-index: 9999
        top: 50px
        left: 0
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 15px
        width: 75%
        height: 100%
        top: 77px
    
    .navbar-collapse.collapsing
        left: -75%
        transition: height 0s ease
    
    .navbar-collapse.show
        left: 0
        transition: left 300ms ease-in-out
    
    .navbar-toggler.collapsed~.navbar-collapse
        transition: left 500ms ease-in-out
    
.logo 
    width: 100px
    height: auto
    margin-right: 16px
    @media screen and ( max-width:  $max)
        display: none

.navbar-dark
    .navbar-nav
        .nav-link
            color: #4a4a4a
            font-weight: bold

.navbar-dark 
    .navbar-nav 
        .active
            >.nav-link
                color: $primary-dark !important